# feng-rpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/feng/model/: User.java
example-common/src/main/java/com/feng/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/feng/consumer/: ConsumerExample.java  SimpleConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/feng/provider/: ProviderExample.java  SimpleProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/feng/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/feng/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/feng/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
feng-rpc-core/: pom.xml
feng-rpc-core/src/main/java/com/feng/: RpcApplication.java
feng-rpc-core/src/main/java/com/feng/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
feng-rpc-core/src/main/java/com/feng/config/: RegistryConfig.java  RpcConfig.java
feng-rpc-core/src/main/java/com/feng/constant/: RpcConstant.java
feng-rpc-core/src/main/java/com/feng/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
feng-rpc-core/src/main/java/com/feng/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
feng-rpc-core/src/main/java/com/feng/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
feng-rpc-core/src/main/java/com/feng/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
feng-rpc-core/src/main/java/com/feng/registry/: EtcdRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
feng-rpc-core/src/main/java/com/feng/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
feng-rpc-core/src/main/java/com/feng/serializer/: HessianSerializer.java  JdkSerializer.java  (+5 more)
feng-rpc-core/src/main/resources/: logback.xml
feng-rpc-simple/: pom.xml
feng-rpc-spring-boot-starter/: pom.xml
feng-rpc-spring-boot-starter/src/main/java/com/feng/fengrpcspringbootstarter/: FengRpcSpringBootStarterApplication.java
feng-rpc-spring-boot-starter/src/main/java/com/feng/fengrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
feng-rpc-spring-boot-starter/src/main/java/com/feng/fengrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
(+18 files in other folders)
